source.compatibility=1.8
target.compatibility=1.8
android-sun-jarsign-support.version=1.1
convert-keystore.version=1.2
kellinwood-logging-android.version=1.5
kellinwood-logging-lib.version=1.2
kellinwood-logging-log4j.version=1.2
zipio-lib.version=1.9
ZipSigner.version=3.5
ZipSigner.versionCode=32
zipsigner-cmdline.version=1.3
zipsigner-lib.version=1.18
zipsigner-lib-optional.version=1.18

log4j.version=1.2.14
